 "content" :[
            [ 
                ["mean" : 10, "variance" : 0, "scores" :[{"score": 10, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 59, "comment" : "" }, { "score": 93, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 0, "comment" : "" }, { "score": 1, "comment" : "" }, { "score": 1, "comment" : "" }, { "score": 3, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 100, "comment" : "" }, { "score": 0, "comment" : "" }, { "score": 10, "comment" : "" }, { "score": 40, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 19, "comment" : "" }, { "score": 9, "comment" : "" }, { "score": 100, "comment" : "" }, { "score": 85, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 6, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" }, { "score": 85, "comment":""} ]]  
            ], 

            [ 

                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 89, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 90, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 40, "comment" : "" }, { "score": 35, "comment" : "" }, { "score": 32, "comment" : "" }, { "score": 28, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" }, { "score": 85, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 10, "comment" : "" }, { "score": 9, "comment" : "" }, { "score": 13, "comment" : "" }, { "score": 8, "comment":""} ]]
            ], 


            [ 
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 0, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 85, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" }, { "score": 85, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" }, { "score": 85, "comment":""} ]]
            ], 

            [ 
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 1, "comment" : "" }, { "score": 8, "comment" : "" }, { "score": 9, "comment" : "" }, { "score": 10, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 0, "comment" : "" }, { "score": 45, "comment" : "" }, { "score": 55, "comment" : "" }, { "score": 50, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 0, "comment" : "" }, { "score": 95, "comment" : "" }, { "score": 89, "comment" : "" }, { "score": 75, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 0, "comment" : "" }, { "score": 67, "comment" : "" }, { "score": 99, "comment" : "" }, { "score": 25, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 0, "comment" : "" }, { "score": 89, "comment" : "" }, { "score": 92, "comment" : "" }, { "score": 75, "comment":""} ]]
            ], 

            [ 
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 6, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 0, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 100, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 85, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 9, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" }, { "score": 85, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 10, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" }, { "score": 85, "comment":""} ]]
            ], 

            [ 
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 0, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 85, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" }, { "score": 85, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" }, { "score": 85, "comment":""} ]]
            ], 

            [ 
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 0, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" } ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 85, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 85, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" }, { "score": 85, "comment":""} ]],
                ["mean" : 0, "variance" : 0 , "scores" :[{"score": 60, "comment" : "" }, { "score": 90, "comment" : "" }, { "score": 100, "comment" : "" }, { "score": 85, "comment":""} ]]
            ], 

        ]
    }